# Customer analysis

#### You are working as an analyst for an auto insurance company. The company has collected some data about its customers including their demographics, education, employment, policy details, vehicle information on which insurance policy is, and claim amounts. You will help the senior management with some business questions that will help them to better understand their customers, improve their services, and improve profitability.

### Activity 1 (Monday)

-    Aggregate data into one Data Frame using Pandas. Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them.
    Standardizing header names
-    Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
-    Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.
-    Clean the number of open complaints and extract the middle number which is changing between records. pay attention that the number of open complaints is a categorical feature.
-    Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
    Removing duplicates

In [2]:
import numpy as np
import pandas as pd
pd.options.display.max_rows = 100

 #### Read the data

In [3]:
file1 = pd.read_csv('Data/file1.csv')
file2 = pd.read_csv('Data/file2.csv')
file3 = pd.read_csv('Data/file3.csv')

In [4]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [5]:
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

### First clean the data on a file to file basis:
#####  <b> Dealing with the 'number of open complaints' field
 - file1.csv has NaNs and the rest are of the format  int/int/intint
 - file2.csv has int/int/intint separated complaints
 - file3.csv has ints

In [6]:
# fill the nans in file1 with zeros
file1['Number of Open Complaints'] = file1['Number of Open Complaints'].fillna('0/0/00')

In [7]:
def get_between_slash(data_col):
    ''' returns middle entry in a string formatted by "a/b/c" and avoid nans '''
    z = [int(x[1]) for x in data_col.str.split('/') if type(x) != float]
    return z

In [8]:
file1['Number of Open Complaints'] = get_between_slash(file1['Number of Open Complaints'])
file2['Number of Open Complaints'] = get_between_slash(file2['Number of Open Complaints'])

#### Prepare the data for concatenation

In [9]:
file3.rename(columns = {'State':'ST'}, inplace = True) # rename file3's state col

In [10]:
def lower_case_column_names(df):
    ''' make columns lower case '''
    df.columns=[i.lower() for i in df.columns]
    return df

In [11]:
# standardize the case of the headers across the files 
lower_case_column_names(file1)
lower_case_column_names(file2)
lower_case_column_names(file3)

,customer,st,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [12]:
c_df = pd.concat([file1,file2,file3]) # concat the data into a pandas frame

In [13]:
def fill_nans_with_means(col):
    ''' fills nans in column with median '''
    return c_df[col].fillna(c_df.income.mean()).round()

In [14]:
c_df.income = fill_nans_with_means('income') # fill the NaN incomes with medians and round
c_df.income = c_df.income.apply(round)

In [15]:
c_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   st                         9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     12074 non-null  int64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  12074 non-null  int64
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
dtypes: float64(2), int64(2), object(7)
memory usage: 1.1+ MB

In [16]:
c_df.gender.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [17]:
gend_replace = {"Male": "M", "Female" :  "F", "Femal" : "F", "female" : "F"}
c_df['gender'] = c_df['gender'].replace(gend_replace) # additional replacement

In [18]:
c_df.gender.str.contains("female").value_counts()

False    9015
Name: gender, dtype: int64

In [19]:
c_df.describe()

,income,monthly premium auto,number of open complaints,total claim amount
count,12074.000000,9137.000000,12074.000000,9137.000000
mean,37828.864005,110.391266,0.290376,430.527140
std,26409.114946,581.376032,0.807688,289.582968
min,0.000000,61.000000,0.000000,0.099007
25%,21585.250000,68.000000,0.000000,266.996814
50%,37829.000000,83.000000,0.000000,377.561463
75%,53301.750000,109.000000,0.000000,546.420009
max,99981.000000,35354.000000,5.000000,2893.239678

### Cleaning customer lifetime value
- Remove %s
- change NaNs to median value
- round the numbers

In [20]:
c_df['customer lifetime value']

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
7065    23405.98798
7066    3096.511217
7067    8163.890428
7068    7524.442436
7069    2611.836866
Name: customer lifetime value, Length: 12074, dtype: object

In [21]:
#c_df['customer lifetime value']=c_df['customer lifetime value'].str.strip("%").astype(float) # NaNs are floats

#### Remove %, replace NaNs in customer lifetime by the median customer lifetime, then round.

In [22]:
c_df['customer lifetime value'] = c_df['customer lifetime value'].str.strip("%").astype(float) # NaNs are float
c_df['customer lifetime value'] = c_df['customer lifetime value'].fillna(c_df['customer lifetime value'].median())
c_df['customer lifetime value'] = c_df['customer lifetime value'].astype(int) # round to int

### Replacements: state -> state abreviations, fix gender typos and

In [23]:
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

In [24]:
c_df['st'] = c_df['st'].replace(us_state_to_abbrev) # replace states by abbrev
c_df['st'] = c_df['st'].replace({'Cali': 'CA'}) # additional replacement

In [25]:
c_df.head(3)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,WA,NaN,Master,572027,0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,AZ,F,Bachelor,697953,0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,NV,F,Bachelor,1288743,48767,108.0,0,Personal Auto,Two-Door Car,566.472247

In [26]:
c_df['total claim amount']   = fill_nans_with_means('total claim amount').apply(round)
#c_df['total claim amount']   = c_df['total claim amount']
c_df['monthly premium auto'] = fill_nans_with_means('monthly premium auto').apply(round)
#c_df['monthly premium auto'] = c_df['monthly premium auto']
c_df

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,WA,NaN,Master,572027,0,1000,0,Personal Auto,Four-Door Car,3
1,QZ44356,AZ,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,NV,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,CA,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,530
4,GA49547,WA,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,CA,M,Bachelor,572027,71941,73,0,Personal Auto,Four-Door Car,198
7066,PK87824,CA,F,College,572027,21604,79,0,Corporate Auto,Four-Door Car,379
7067,TD14365,CA,M,Bachelor,572027,0,85,3,Corporate Auto,Four-Door Car,791
7068,UP19263,CA,M,College,572027,21941,96,0,Personal Auto,Four-Door Car,691
7069,Y167826,CA,M,College,572027,0,77,0,Corporate Auto,Two-Door Car,370

In [27]:
c_df = c_df.drop(labels=['customer'], axis=1) # drop customer label

In [28]:
c_df = c_df.drop_duplicates() # remove duplicates

### Replace zero income with mean

In [29]:
c_df.income = c_df.income.replace(0, c_df.income.mean()).round(0).astype(int)
c_df.income.head()

0    37928
1    37928
2    48767
3    37928
4    36357
Name: income, dtype: int64

In [30]:
def c_lower(col):
    return col.str.lower()

In [31]:
c_df.education = c_lower(c_df.education)

In [32]:
print(c_df.education)

0                     master
1                   bachelor
2                   bachelor
3                   bachelor
4       high school or below
                ...
7065                bachelor
7066                 college
7067                bachelor
7068                 college
7069                 college
Name: education, Length: 8849, dtype: object

In [33]:
c_df.sort_values(by=['st'],ascending=True)

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
3036,AZ,M,doctor,572027,52972,74,0,Special Auto,Four-Door Car,355
5909,AZ,M,high school or below,572027,37928,92,2,Personal Auto,Four-Door Car,662
671,AZ,F,bachelor,709416,23032,89,0,Corporate Auto,Four-Door Car,427
669,AZ,F,bachelor,286731,23376,78,0,Personal Auto,Four-Door Car,374
5916,AZ,M,college,572027,38460,61,0,Personal Auto,Four-Door Car,191
...,...,...,...,...,...,...,...,...,...,...
5945,WA,F,bachelor,572027,37928,123,0,Personal Auto,SUV,590
1916,WA,F,doctor,572027,98912,135,0,Personal Auto,SUV,715
5954,WA,F,high school or below,572027,10312,78,0,Personal Auto,Four-Door Car,486
0,WA,NaN,master,572027,37928,1000,0,Personal Auto,Four-Door Car,3
1071,NaN,NaN,NaN,572027,37829,37829,0,NaN,NaN,37829

In [34]:
c_df.loc[c_df['st']=='AZ', 'monthly premium auto'].sum()

152926

In [35]:
old_st = ['CA', 'WA', 'OR', 'AZ', 'NV'] 
new_st = ['West Region', 'East Region', 'Northeast Region', 'Central', 'Central']

In [36]:
def state(old_names, new_names):
    return c_df['st'].replace(old_names, new_names)

In [37]:
c_df['st'] = state(old_st,new_st)
c_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,East Region,NaN,master,572027,37928,1000,0,Personal Auto,Four-Door Car,3
1,Central,F,bachelor,697953,37928,94,0,Personal Auto,Four-Door Car,1131
2,Central,F,bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,West Region,M,bachelor,764586,37928,106,0,Corporate Auto,SUV,530
4,East Region,M,high school or below,536307,36357,68,0,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...
7065,West Region,M,bachelor,572027,71941,73,0,Personal Auto,Four-Door Car,198
7066,West Region,F,college,572027,21604,79,0,Corporate Auto,Four-Door Car,379
7067,West Region,M,bachelor,572027,37928,85,3,Corporate Auto,Four-Door Car,791
7068,West Region,M,college,572027,21941,96,0,Personal Auto,Four-Door Car,691
7069,West Region,M,college,572027,37928,77,0,Corporate Auto,Two-Door Car,370